\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kvocientni prostori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstrukcije prostorov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kvocientni prostori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kvocientne preslikave}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\newlabel{zgl:2}{{1.9}{5}}
\newlabel{zgl:1}{{1.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operacije s kvocientnimi preslikavami}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deljivost topoloških lastnosti}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantorjeva množica}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Topološke grupe in delovanja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Konstrukcije kvocientov}{11}{}\protected@file@percent }
\newlabel{trd:1}{{1.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projektivni prostori}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni izreki topologije evklidskih prostorov}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brouwerjev izrek o negibni točki}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopija med funkcijama $f, g: X \to Y$}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jordan-Brouwerjev izrek}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alexandrova rogata sfera}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fox-Artinova sfera}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invarianca odprtih množic}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mnogoterosti}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topološke mnogoterosti}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primer krivulje in ploskve, osnovnih mnogoterosti.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konstrukcije mnogoterosti}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sklenjene ploskve}{41}{}\protected@file@percent }
\gdef \@abspage@last{49}
